<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bar Navigasi</title>

    <style>
      body{
        background-color:rgb(231, 225, 245);
        margin: 0;
        padding: 0;
        font-family: 'Times New Roman', Times, serif;
      }

      header {
        background-color:rgb(212, 198, 255);
        text-align: center;
        padding: 10px 0;
      }

      header a { 
        font-size: 16;
        color:rgb(137, 90, 194);
        margin: 0 15px;
        transition: color 0.3s ease;
      }

      header a:hover {
        color:rgb(65, 39, 143)
      }

      h1 {
        Text-align: center;
        color:rgb(137, 111, 214);
        font-size: 36px;
      }

      img {
        margin-left: auto;
        margin-right: auto;
        width: 35%;
        display: block;
      }

      ul {
        margin-left: auto;
        margin-right: auto;
        width: fit-content;
      }

      table,th,td {
            border: 1px solid black;
            border-collapse: collapse;
        }

        table{
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>
<body>
  <header>
    <a href="index.html">Home</a>
    <a href="character.html">Character</a>
  </header>
  <h1>Momonga </h1>
  <img src="Screenshot_2025-08-13_104442-removebg-preview.png" width="300" height="500">
  

  <ul>
    <il>Momonga is veri veri cute. Little squirrel that likes to annoy people yippeeeeeeeeeeeee</il>
    <li> -> Momonga veri funni</li>
    <li> -> cutie</li>
    <li> -> flooffyfyyy</li>
  </ul>

  <table>
        <tr style="background-color: rgb(218, 202, 255)">
            <th>Topik</th>
            <th>Keterangan</th>
        </tr>
        <tr>
      <td>Nama</td>
      <td>Momongaa</td>
        </tr>
        <tr>
            <td>Species</td>
            <td>Flying squirrel</td>
        </tr>
        <tr>
          <td>Height</td>
          <td>Five small rice balls</td>
        </tr>
        <tr>
          <td>Origin</td>
          <td>Japan</td>
        </tr>
        <tr>
          <td>Birthday</td>
          <td>July 22nd</td>
        </tr>
    </table>
</body>
</html>
