<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bar Navigasi</title>
  
    
    <style>
      body{
        background-color:rgb(231, 225, 245);
        margin: 0;
        padding: 0;
        font-family: 'Times New Roman', Times, serif;
      }

      header {
        background-color:rgb(212, 198, 255);
        text-align: center;
        padding: 10px 0;
      }

      header a { 
        font-size: 16;
        color:rgb(137, 90, 194);
        margin: 0 15px;
        transition: color 0.3s ease;
      }

      header a:hover {
        color:rgb(65, 39, 143)
      }

      h1 {
        Text-align: center;
        color:rgb(137, 111, 214);
        font-size: 36px;
      }

      img {
        margin-left: auto;
        margin-right: auto;
        width: 20%;
        height: 15%;
        display: block;
      }
</style>
</head>
<body>
  <header>
    <a href="index.html">Home</a>
    <a href="character.html">Character</a>
  </header>
  <h1>Ellenaa </h1>
  <img src="Screenshot 2025-08-14 203334.png" width=" 1" height=" 25">
  <ui>
    <il>Haiaiaiaiaiii</il>
   <li> Hobbies:</li>
   <li> -> Drawing</li>
   <li> -> Watching</li>
   <li> -> Crocheting</li>
   <li> -> PLaying</li>
   <li> -> YAPPING <3333333333</li>
  </ui>